
browser=chrome

pearlyUrl=https://pearlymarket.com/
username=team10.batch81@gmail.com
password=testng1081


isim=veli
email=velinimet@hotmail.com

limitPerKupon=1
limitItems=3
limitPerUser=1
minSpend=505
maxSpend=202

