
browser=chrome

pearlyUrl=https://pearlymarket.com/
username=team10.batch81@gmail.com
password=testng1081



coupponName1=kazan25
description1=250 dolar ve uzeri alisverislerde gecerlidir
amount1=25

coupponName2=save150
description2=1000 dolar ve uzeri alisverislerde gecerlidir
amount2=150

coupponName3=indirim10
description3=yalnizca elektronik urunler icindir
amount3=300

coupponName4=best35
description4=best seller urunlerde %35 indiirm
amount4=35

isim=veli
email=velinimet@hotmail.com

limitPerKupon=1
limitItems=3
limitPerUser=1
minSpend=505
maxSpend=202


